<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Відкриті контакти</string>
    <string name="title_activity_main">Відкрити контакти</string>
    <string name="button_new">+</string>
    <string name="error_while_saving_contact">Помилка збереження контакту</string>
    <string name="error_while_loading_contact">Помилка читання контакту</string>
    <string name="error_while_parsing_vcard_file">Помилка обробки файлу vcard</string>
    <string name="error_while_parsing_contact_details">Помилка завантаження деталів контакту</string>
    <string name="copied_phonenumber_to_clipboard">Номер скопійований</string>
    <string name="unexpected_error_happened">Сталася несподівана помилка</string>
    <string name="grant_read_call_logs_permission">Будь ласка, надайте дозвіл на перегляд журналів викликів цьому додатку</string>
    <string name="exporting_contacts_complete">Закінчено експорт контактів в кореневій каталог внутрішнього/зовнішнього сховища</string>
    <string name="exporting_contacts_started">Почався експорт контактів</string>
    <string name="title_activity_tabbed">Активність із вкладками</string>
    <string name="export">Експорт</string>
    <string name="add_contact">Додати контакт</string>
    <string name="delete">Видалити</string>
    <string name="edit_contact">Змінити контакт</string>
    <string name="add_to_contact">Додати в контакти</string>
    <string name="search">Пошук</string>
    <string name="create_new_contact">Створ. новий контакт</string>
    <string name="add_to_existing">Додати до існуючого контакту</string>
    <string name="about">Про</string>
    <string name="content_about">Надає конфіденційність вашій інформації про контакти\n\n\n1.) Жодна інша програма не зможе отримати доступ до контактів, оскільки вона зберігає контакти у власній базі даних окремо від контактів за замовчуванням.\n\n2.) Можна використовувати замість вашого замовчування додаток телефону (дозвону).\n\n3.) Ви можете експортувати/імпортувати контакти з програми контактів Android у цей додаток.\n\n4.) Веде журнал викликів, оскільки додаток журналу викликів Android не зможе відображати ім\'я контакт.\n\n5.) Також відображається ім\'я особи при отриманні дзвінка.\n\n6.) Ідентифікатор абонента відображатиметься під час дзвінка, і ви можете перетягнути його, щоб розмістити його.</string>
    <string name="author_label">Автор</string>
    <string name="my_name">Султан Ахаммер</string>
    <string name="issues_label">Питання</string>
    <string name="issues_link">https://gitlab.com/sultanahamer/OpenContacts/issues</string>
    <string name="more_apps">Знайти більше додатків</string>
    <string name="more_apps_link">https://gitlab.com/sultanahamer https://github.com/sultanahamer/</string>
    <string name="primary_number_help_text">Заповнена зірка перед номером означає, що це буде основним номером для цього контакту, і він буде використовуватися для виклику/sms при натисканні зі списку контактів.\n\nДо першого номера в списку за замовчуванням буде основним</string>
    <string name="primary_number">Основний номер (Позначений)</string>
    <string name="learn_more_about_star">Торкніться, щоб дізнатися більше про зірку.</string>
    <string name="invalid_number">Невірний номер</string>
    <string name="import_contacts">Імпортувати контакти</string>
    <string name="import_contacts_help_text">Для імпорту контактів в цей застосунок перейдіть до основного застосунку контактів і натисніть експорт. Відкрийте файловий менеджер і натисніть на заздалегідь експортований файл. Далі виберіть зі списку застосунків OpenContacts, після чого застосунок імпортує всі контакти</string>
    <string name="search_contacts_help_text">Tap on search icon in the menu. T9 Keyboard would pop out with only numbers but small letters three on each would be present and covers all the alphabets. Use the numeric keys to input name.\nExample: To search for contact \'john\', type 5646 because letter j is present on number 5, o is on 6 and so on. It might look a bit new but would be better than normal full keyboard search.\nYou could also search for phone number by entering the required number with the help of same keyboard.\nIn case you want to go back to traditional search, you can do so by going into menu and selecting Toggle T9 search</string>
    <string name="search_contacts">Пошук контактів</string>
    <string name="help">Допомога</string>
    <string name="export_contacts_help_text">On the main screen, click the top right menu and then select export. It would export all the contacts to file and will tell the location of export</string>
    <string name="resync_call_log_with_contacts">Повторна синхронізація дзвінків з контактами</string>
    <string name="callerid">Ідентифікатор виклику</string>
    <string name="callerid_help_text">Caller id refers to showing the name of contact during an incoming call.\n\nCaller id comes up and by default it sits almost at middle of the screen. But you can very well drag it to any place on screen you want and that position will be saved automatically.\n\n\nSo, after installing the app, try to get a call from any number and drag caller id to place it somewhere you like. But keep in my mind that caller id is draggable only when call comes when screen in unlocked. Android has this issue of not able to take input events on screens created while phone is locked. Hence make sure you unlock your screen before asking someone to call.</string>
    <string name="whats_new">Що нового</string>
    <string name="whatsapp_uri_with_phone_number_placeholder">whatsapp://send/?phone=%1$s</string>
    <string name="gitlab_repo_tags_url">https://gitlab.com/sultanahamer/OpenContacts/blob/master/CHANGELOG</string>
    <string name="delete_all_contacts">Видалити всі контакти</string>
    <string name="delete_all_contacts_question">Видалити всі контакти?</string>
    <string name="deleted_all_contacts">Видалити всі контакти</string>
    <string name="total">Всього:</string>
    <string name="switch_theme">Переключити тему</string>
    <string name="could_not_open_whatsapp">Не вдалося відкрити whatsapp</string>
    <string name="default_whatsapp_country_code">Код країни за замовчуванням</string>
    <string name="input_country_calling_code_title">Введіть код країни</string>
    <string name="input_country_calling_code_description">Приклад: +91 для Індії. Не забудьте ввести + попереду</string>
    <string name="okay">Добре</string>
    <string name="copy_to_clipboard">Копіювати в буфер обміну</string>
    <string name="edit_before_call">Редагувати перед викликом</string>
    <string name="do_you_want_to_export">Ви хочете експортувати?</string>
    <string name="failed">Не вдалося</string>
    <string name="failed_exporting_contacts">Не вдалося експортувати контакти</string>
    <string name="filled_star">Заповнена зірка</string>
    <string name="do_you_want_to_delete">Ви впевнені, що хочете видалити?</string>
    <string name="deleted">Видалено</string>
    <string name="phone_number">Номер телефону</string>
    <string name="new_contact">Новий Контакт</string>
    <string name="required_firstname_or_lastname">Потрібне Ім\'я або Прізвище</string>
    <string name="required">Необхідне</string>
    <string name="saved">Збережено</string>
    <string name="imported_successfully">Імпортовано успішно</string>
    <string name="total_cards_imported">Всього імпортовано карток: %1$d</string>
    <string name="total_cards_ignored">Всього карт проігноровано: %1$d</string>
    <string name="error">Помилка</string>
    <string name="could_not_process_import_without_storage_permission">Не можу обробити цей імпорт без дозволу для зберігання, будь ласка, спробуйте ще раз</string>
    <string name="grant_storage_permission">Надати дозвіл на зберігання</string>
    <string name="grant_storage_permisson_detail">Надайте дозвіл на зберігання телефону, щоб мати можливість експортувати та імпортувати контакти</string>
    <string name="caller_id_text">%1$s виклик...</string>
    <string name="missed_call">Пропущений виклик</string>
    <string name="missed_call_from">Пропущений дзвінок від %1$s %2$s</string>
    <string name="call">Виклик</string>
    <string name="message">Повідомлення</string>
    <string name="unknown">Невідомий</string>
    <string name="enable_draw_over_apps">Увімкнути відображення поверх додатків</string>
    <string name="enable_draw_over_apps_detail">Це дозволить програмі показувати ім\'я особи на екрані під час дзвінка</string>
    <string name="grant_phone_permission">Надати дозвіл на телефон</string>
    <string name="grant_phone_permission_detail">Надайте керувати дозволом телефону щоб мати можливість читати журнал дзвінків, дізнатися, коли хтось дзвонить і дзвонить з програми</string>
    <string name="no">Ні</string>
    <string name="yes">Так</string>
    <string name="calllog">Журнал дзвінків</string>
    <string name="contacts">Контакти</string>
    <string name="storage_not_mounted">Сховище не встановлено</string>
    <string name="whatsapp_integration">Інтеграція з Whatsapp</string>
    <string name="whatsapp_help_text">Whatsapp вимагає мобільний номер, включаючи код країни \"+\" в ній. Номер whatsapp - 9876543210, ви повинні додати код вашої країни перед тим, як він зможе розпізнати його при спробі відкрити розмову з OpenContacts. Якщо код вашої країни +91, то повне число має виглядати як +919876543210.\n\nв меню OpenContacts, є новий запис на типовий код країни. При введенні коду країни не забудьте ввести + в неї. У випадку, якщо будь-який номер, присутній в OpenContacts не має коду країни, цей код країни буде додано за замовчуванням. У разі міжнародних контактів за умовчанням необхідно вручну відредагувати цей номер, щоб вказати правильний код країни</string>
    <string name="enable_whatsapp_integration">Увімкнення інтеграції з Whatsapp</string>
    <string name="disable_whatsapp_integration">Вимкнути інтеграцію whatsapp</string>
    <string name="whatsapp_preferences">Налаштування Whatsapp</string>
    <string name="do_you_want_to_import">Хочете імпортувати</string>
    <string name="noname">БЕЗ ІМЕНІ</string>
    <string name="keyboard_adjusts_views">Keyboard adjusts views</string>
    <string name="open_bottommenu_on_start">Open bottom menu on start</string>
    <!--careful while editing below group. Each item in array should also be present in normal string-->
    <string name="cell">Мобільний</string>
    <string name="work">Службовий</string>
    <string name="fax">Факс</string>
    <string name="home">Домашній</string>
    <string name="email">Електронна пошта</string>
    <string name="add_more">Додати ще</string>
    <string name="address">Адреса</string>
    <string name="firstname">Ім\'я</string>
    <string name="lastname">Прізвище</string>
    <string name="warning">Увага</string>
    <string name="still_on_old_db_resolution">Будь ласка, експортуйте контакти, а потім видаліть всі контакти, використовуючи меню та імпортуйте знову, щоб завершити оновлення додатку. Також додаток буде працювати з проблемами</string>
    <string name="copied_to_clipboard">Скопійовано до буфера обміну</string>
    <string name="phone">Телефон</string>
    <string name="notes">Нотатки</string>
    <string name="notification_channel_missed_calls">Пропущені виклики</string>
    <string name="notification_channel_missed_calls_description">Сповіщення про пропущені дзвінки</string>
    <string name="version">Версія</string>
    <string name="username">Ім\'я користувача</string>
    <string name="password">Пароль</string>
    <string name="sync">Синхронізація</string>
    <string name="base_address_card_dav">Основна адреса сервера карти dav</string>
    <string name="no_addressbook_found">Адресна книга не знайдена</string>
    <string name="whatsapp_not_installed">WhatsApp не встановлено</string>
    <string name="enable_only_after_installing_whatsapp">Ви можете увімкнути це лише після інсталяції whatsapp</string>
    <string name="switch_time_format">Перемикання формат часу</string>
    <string name="sync_complete">Синхронізацію завершено</string>
    <string name="input_username_and_password">Введіть і ім’я користувача, і пароль</string>
    <string name="invalid_username_or_password_or_url">Недійсне ім’я користувача, пароль або Url</string>
    <string name="switch_t9_search">Перемкнути пошук T9</string>
    <string name="calendar_event_title_birthday">%1$s День народження</string>
    <string name="website">Веб-сайт</string>
    <string name="date_of_birth">Дата народження</string>
    <string name="invalid_url">Неприпустима url-адреса</string>
    <string name="cancel">Скасувати</string>
    <string name="call_repeat_text">(%1$d)</string>
    <string name="show_details">Показати подробиці</string>
    <string name="no_app_found_to_open">Не знайдено жодної програми, яка могла б відкрити це</string>
    <string name="add_to_favorites">Додати в Улюблені</string>
    <string name="remove_favorite">Видалити з Улюбленого</string>
    <string name="favorite_contacts">Улюблені контакти</string>
    <string name="favorite_contacts_help_text">Favorite contacts would be placed on top of contacts list so that you can find them easily. You can add or remove favorites in two ways.\n\n1. From contact details page, in the menu you would find a heart symbol clicking on it would toggle the favorite status.\n2. In contacts list, long clicking a contact would lead to menu toggling the favorite status.</string>
    <string name="report_crash_screen_title">Повідомити про помилку</string>
    <string name="share_menu_item">Поділитися</string>
    <string name="share_log_help_text">One of your favorite app faced an issue. Sharing the below log would help fix it sooner. To share it, you can either use\n\n1. Share button in the top right menu and then email the log to developer or\n\n2. Copy the log using copy to clipboard button and share it on github issue.</string>
    <string name="report_error_screen_title">Повідомити про помилку</string>
    <string name="report_errors">Повідомити про помилки</string>
    <string name="Preferences">Налаштування</string>
    <string name="dark_theme_preference_title">Темна тема</string>
    <string name="dark_theme_preference_summary">Вмикає темну тему в додатку.</string>
    <string name="time_format_12hrs_preference_title">Формат часу 12 годин</string>
    <string name="time_format_12hrs_preference_summary">Вмикає 12 годин з AM/PM</string>
    <string name="whatsapp_integration_preference_title">Інтеграція з Whatsapp</string>
    <string name="whatsapp_integration_preference_summary">Дозволяє відкрити Whatsapp прямо з цього додатку</string>
    <string name="t9_preference_title">T9 Пошук</string>
    <string name="t9_preference_summary">Дозволяє швидко виконати пошук за допомогою клавіатури T9</string>
    <string name="default_sim_calls_preference_title">Sim-карта за умовчанням для дзвінків</string>
    <string name="error_importing_contacts">Помилка імпорту контактів</string>
    <string name="reporting_import_errors_help_text">In case you face error importing contacts, you could report those errors through \'Report errors\' button after the import fails. Also keep in mind that error information would also include the contacts information that you were trying to import. In case you do not want to include that in report, you could edit that after copying the report and then paste that it on gitlab.</string>
    <string name="export_call_log">Експорт списку дзвінків</string>
    <string name="failed_exporting_call_log">Не вдалося експортувати журнал викликів</string>
    <string name="exported_call_log_successfully">Журнал викликів експортовано успішно</string>
    <string name="sort_using_first_name">Сортувати за іменем</string>
    <string name="add_shortcut">Додати на головний екран</string>
    <string name="added_shortcut">Ярлик додано успішно</string>
    <string name="failed_adding_shortcut">Не вдалося додати ярлик</string>
    <string name="addshortcut_help_text">Adding shortcut will create a icon on home screen letting you call contact from home screen. This is supported on devices with Android 7.1(Noughat) and above. \n\nTo add a shortcut, goto contacts list, long press a contact and select add to homescreen.
        \n\nIn devices older than Noughat, you can still add a widget. To add a widget, long press on homescreen and click add a widget and select Open Contacts and follow steps ahead</string>
    <string name="start">Розпочати</string>
    <string name="ask_permissions_again">Запитувати дозвіл знову</string>
    <string name="ignore_ssl_http_certificate_errors" tools:ignore="MissingTranslation">Ignore ssl http certificate errors</string>
    <string name="sync_failed" tools:ignore="MissingTranslation">Sync failed</string>
    <string name="default_tab">Default tab</string>
    <string name="default_tab_summary">Tab on which app opens by default</string>
    <string name="save">Save</string>
    <string name="toggle_contact_actions">Toggle contact actions</string>
    <string name="toggle_contact_actions_summary">Toggle call and message actions position</string>
    <string name="merge">Merge</string>
    <string name="failed_merging_a_contact">Not able to merge one of the contacts</string>
    <string name="choose_a_contact">Choose a contact</string>
    <string name="auto_merge_complete">Auto merge complete, merged %1$d</string>
    <string name="should_use_system_app">Force system\'s phone app to call</string>
    <string name="should_use_system_app_summary">Will call only using system\'s default phone app than giving options</string>
    <string name="dialer">Dialer</string>
    <string name="view_more">View more</string>
    <string name="more">More</string>
    <string name="groups">Groups</string>
    <string name="group_name">Group name</string>
    <string name="add_contacts">Add contacts</string>
    <string name="edit_group">Edit group</string>
    <string name="Automerge">AutoMerge</string>
    <string name="no_groups_found">No groups found. Add one to start</string>
    <string name="add_group">Add group</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="group_deleted">Group deleted</string>
    <string name="please_wait">Please wait...</string>
    <string name="delete_multiple">Delete multiple</string>
    <string name="post_office_box">Post office box</string>
    <string name="state_province">State or province</string>
    <string name="city">City</string>
    <string name="postal_code">Postal Code</string>
    <string name="country">Country</string>
    <string name="extended_address">Extended address</string>
    <string name="no_group_name_error">Enter valid group name</string>
    <string-array name="phone_number_types">
        <item>Мобільний</item>
        <item>Службовий</item>
        <item>Домашній</item>
        <item>Факс</item>
    </string-array>
    <string-array name="email_types">
        <item>Домашній</item>
        <item>Службовий</item>
    </string-array>
    <string-array name="address_types">
        <item>Домашній</item>
        <item>Службовий</item>
    </string-array>
    <string-array name="sim_selection">
        <item>Системні установки за замовчуванням</item>
        <item>Завжди запитувати</item>
        <item>Сім 1</item>
        <item>Сім 2</item>
    </string-array>
    <string-array name="sim_selection_values">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tabs_list">
        <item>Call log</item>
        <item>Contacts</item>
        <item>Телефон</item>
    </string-array>
    <string-array name="tabs_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
